{
    "compilerOptions": {
        "lib": ["es2020", "DOM"],
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "outDir": "dist",
        "sourceMap": true,   
        "declaration": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowJs": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
    },
    "exclude": ["webpack*", "dist"],
  }